absl-py==0.10.0
aequitas @ git+https://github.com/dssg/aequitas.git@3d5ff15562527e55e1d109496d0e00c92624f4e1
altair==4.1.0
amazoncaptcha==0.5.8
anyio==2.2.0
apache-beam==2.28.0
argon2-cffi==20.1.0
astunparse==1.6.3
async-generator==1.10
attrs==18.1.0
avro-python3==1.9.2.1
Babel==2.9.0
backcall==0.2.0
beautifulsoup4==4.10.0
bleach==3.3.0
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
charset-normalizer==2.1.1
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.4
ConfigArgParse==1.5.3
coursera-dl==0.11.5
crcmod==1.7
cycler==0.10.0
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.1.1
dm-tree==0.1.5
docopt==0.6.2
dominate==2.6.0
entrypoints==0.3
fastavro==1.3.2
fasteners==0.16
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
flatbuffers==1.12
future==0.18.2
gast==0.3.3
google-api-core==1.26.1
google-api-python-client==1.12.8
google-apitools==0.5.31
google-auth==1.24.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.2
google-cloud-bigquery==1.28.0
google-cloud-bigtable==1.7.0
google-cloud-build==2.0.0
google-cloud-core==1.6.0
google-cloud-datastore==1.15.3
google-cloud-dlp==1.0.0
google-cloud-language==1.3.0
google-cloud-pubsub==1.7.0
google-cloud-spanner==1.19.1
google-cloud-videointelligence==1.16.1
google-cloud-vision==1.0.0
google-crc32c==1.1.2
google-pasta==0.2.0
google-resumable-media==1.2.0
googleapis-common-protos==1.53.0
grpc-google-iam-v1==0.12.3
grpcio==1.32.0
grpcio-gcp==0.2.2
h5py==2.10.0
hdfs==2.6.0
html5lib==1.1
httplib2==0.17.4
idna==2.10
importlib-metadata==4.8.2
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
joblib==0.14.1
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.1
jupyter-packaging==0.7.12
jupyter-server==1.4.1
jupyterlab==3.0.10
jupyterlab-pygments==0.1.2
jupyterlab-server==2.3.0
Keras-Preprocessing==1.1.2
keyring==23.4.0
kiwisolver==1.3.1
libcst==0.3.17
logger==1.4
Markdown==3.3.3
markdown2==2.3.5
MarkupSafe==1.1.1
matplotlib==3.3.4
millify==0.1.1
mistune==0.8.4
mock==2.0.0
mypy-extensions==0.4.3
nbclassic==0.2.6
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
notebook==6.2.0
numpy==1.19.5
oauth2client==4.1.3
oauthlib==3.1.0
ohio==0.5.0
opt-einsum==3.3.0
packaging==20.9
pandas==1.2.3
pandocfilters==1.4.3
parso==0.8.1
pbr==5.5.1
pickleshare==0.7.5
Pillow==9.2.0
prometheus-client==0.9.0
prompt-toolkit==3.0.16
proto-plus==1.17.0
protobuf==3.14.0
pyarrow==2.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydot==1.4.2
Pygments==2.8.1
pymongo==3.11.3
pyparsing==2.4.7
PyPDF2==1.26.0
pyrsistent==0.17.3
python-dateutil==2.8.1
python-dotenv==0.15.0
pytz==2021.1
pywin32==300
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==22.0.3
reportlab==3.5.65
requests==2.28.1
requests-oauthlib==1.3.0
rsa==4.7
scikit-learn==0.24.1
scipy==1.6.1
seaborn==0.11.1
selenium==3.141.0
Send2Trash==1.5.0
six==1.15.0
sklearn==0.0
sniffio==1.2.0
soupsieve==2.3.1
SQLAlchemy==1.3.23
tabulate==0.8.2
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-data-validation==0.28.0
tensorflow-estimator==2.4.0
tensorflow-metadata==0.28.0
tensorflow-probability==0.12.1
tensorflow-serving-api==2.4.1
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
tfx-bsl==0.28.1
threadpoolctl==2.1.0
toolz==0.11.1
tornado==6.1
tqdm==4.64.1
traitlets==5.0.5
typing-extensions==3.7.4.3
typing-inspect==0.6.0
uritemplate==3.0.1
urllib3==1.26.3
visitor==0.1.3
wcwidth==0.2.5
webdriver-manager==3.8.3
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
xhtml2pdf==0.2.2
zipp==3.6.0
